[install]
state = enabled

[ui]
is_visible = true
label = Splunk Add-on for SFTP Files Downloader

[launcher]
author = Splunk
version = 1.0.0
description = TA used to download files from an SFTP server for Splunk to ingest

[package]
id = TA-sftp-files-downloader

[id]
name = TA-sftp-files-downloader
version = 1.0.0
