[sftp_source]
SHOULD_LINEMERGE = 0
category = Splunk App Add-on Builder
pulldown_type = 1

[sftp]
SHOULD_LINEMERGE = 0
category = Splunk App Add-on Builder
pulldown_type = 1

[source::...ta-sftp-files-downloader*.log*]
SHOULD_LINEMERGE = true
sourcetype = tasftpfilesdownloader:log

[source::...ta_sftp_files_downloader*.log*]
SHOULD_LINEMERGE = true
sourcetype = tasftpfilesdownloader:log
