
[admin:TA_sftp_files_downloader]
match = /
members = TA_sftp_files_downloader_settings, TA_sftp_files_downloader_sftp_files_downloader

[admin_external:TA_sftp_files_downloader_settings]
handlertype = python
python.version = python3
handlerfile = TA_sftp_files_downloader_rh_settings.py
handleractions = edit, list
handlerpersistentmode = true

[admin_external:TA_sftp_files_downloader_sftp_files_downloader]
handlertype = python
python.version = python3
handlerfile = TA_sftp_files_downloader_rh_sftp_files_downloader.py
handleractions = edit, list, remove, create
handlerpersistentmode = true
