
[expose:TA_sftp_files_downloader_settings]
pattern = TA_sftp_files_downloader_settings
methods = POST, GET

[expose:TA_sftp_files_downloader_settings_specified]
pattern = TA_sftp_files_downloader_settings/*
methods = POST, GET, DELETE

[expose:TA_sftp_files_downloader_sftp_files_downloader]
pattern = TA_sftp_files_downloader_sftp_files_downloader
methods = POST, GET

[expose:TA_sftp_files_downloader_sftp_files_downloader_specified]
pattern = TA_sftp_files_downloader_sftp_files_downloader/*
methods = POST, GET, DELETE

[expose:_splunkd_data]
pattern = data/*
methods = GET
